{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ControlInventario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
